body {
  font-family: sans-serif;
}

body {
  background-image: url("images/background.png");
}

#bodyContent {
	font-size:0.8em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
  color: #1c94c4;
  border-bottom:1px solid #AAAAAA;
  padding-bottom:0.17em;
  padding-top:0.5em;
}

h1 { font-size: 188%; }
h2 { font-size: 150%; }
h3 { font-size: 132%; }
h4 { font-size: 116%; }
h5 { font-size: 100%; }
h6 { font-size: 80%;  }

#main {
  width: 50%;
  position: absolute;
  top: 10%;
  left: 25%;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  color: #444444;
  -moz-border-radius: 10px;
  box-shadow: 5px 5px rgba(0,0,0,0.3);
  -webkit-box-shadow: 5px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 5px 5px rgba(0,0,0,0.3);
}

