development:
  adapter: postgresql
  encoding: unicode
  database: ableksikon_development
  pool: 5
  username: ableksikon
  password:

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

test: &test
  adapter: postgresql
  encoding: unicode
  database: ableksikon_test
  pool: 5
  username: ableksikon
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: ableksikon_production
  pool: 5
  username: ableksikon
  password:

cucumber:
  <<: *test